<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Calculator task</title>
  <style>
    body {
      margin: 0px;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background: whitesmoke;
      font-family: Arial;
       }

    .calculator {
      background-color: gray;
      padding: 20px;
      width:370px;
    }

    .display {
      width: 93%;
      height: 60px;
      background : black;
      color: rgb(184, 109, 109);
      text-align: right;
      margin-bottom: 20px;
      font-size: 2rem;
      padding: 10px;
      border-radius: 14px;
    }

    .buttons {
      display: grid;
      grid-template-columns: repeat(4, 80px);
      grid-gap: 15px;
      
    }

    button {
      height: 60px;
      font-size: 1.5rem;
      border: none;
      border-radius: 10px;
      cursor: pointer;
      background: whitesmoke;
      color: black;
      transition: 0.2s;
    }

    button:hover {
      background: #444;
    }

    .operator {
      background: #d53d89;
      color: #fff;
    }

    .equal {
      background: #1bb6d5;
      color: #fff;
      grid-column: span 2;
    }

    .clear {
      background: #8f1dac;
      color: #fff;
      grid-column: span 2;
    }
  </style>
</head>
<body>

  <div class="calculator">
    <input type="text" class="display" id="display" disabled>
    <div class="buttons">
      <button onclick="clearDisplay()" class="clear">C</button>
      <button onclick="deleteChar()">DEL</button>
      <button onclick="appendValue('/')"class="operator">÷</button>
    
    
      <button onclick="appendValue('*')"class="operator">×</button>

      <button onclick="appendValue('7')">7</button>
      <button onclick="appendValue('8')">8</button>
      <button onclick="appendValue('9')">9</button>
      <button onclick="appendValue('-')" class="operator">−</button>

      <button onclick="appendValue('4')">4</button>
      <button onclick="appendValue('5')">5</button>
      <button onclick="appendValue('6')">6</button>
      <button onclick="appendValue('+')" class="operator">+</button>

      <button onclick="appendValue('1')">1</button>
      <button onclick="appendValue('2')">2</button>
      <button onclick="appendValue('3')">3</button>
        <button onclick="calculate()" class="equal">=</button>
     
     

      <button onclick="appendValue('0')" style="grid-column: span 2;">0</button>
      <button onclick="appendValue('.')">.</button>
    </div>
  </div>

  <script>
    let display = document.getElementById("display");

    function appendValue(val) {
      display.value += val;
    }

    function clearDisplay() {
      display.value = "";
    }

    function deleteChar() {
      display.value = display.value.slice(0, -1);
    }

    function calculate() {
      try {
        display.value = eval(display.value);
      } catch (e) {
        display.value = "Error";
      }
    }
  </script>

</body>
</html>